{
  "name": "case-face",
  "author": "David Morgan",
  "version": "1.2.0",
  "keywords": [
    "pebble-app"
  ],
  "private": true,
  "dependencies": {
    "@smallstoneapps/linked-list": "^1.4.0",
    "enamel": "^1.2.5",
    "pebble-clay": "^1.0.4",
    "pebble-connection-vibes": "^1.1.0",
    "pebble-events": "^1.2.0",
    "pebble-fctx": "^1.6.2",
    "pebble-generic-weather": "file:../pebble-generic-weather",
    "pebble-geocode-mapquest": "^1.0.2",
    "pebble-hourly-vibes": "^1.1.0"
  },
  "devDependencies": {
    "pebble-fctx-compiler": "^1.2.2"
  },
  "pebble": {
    "displayName": "CaseFace",
    "uuid": "9fee63ee-eb21-4f71-9555-7b58926dda84",
    "sdkVersion": "3",
    "enableMultiJS": true,
    "targetPlatforms": [
      "aplite",
      "basalt",
      "diorite"
    ],
    "watchapp": {
      "watchface": true
    },
    "messageKeys": [
      "APP_READY",
      "LEADING_ZERO",
      "COLOR_BACKGROUND",
      "COLOR_TEXT",
      "COLOR_PINLINE",
      "HOURLY_VIBE",
      "CONNECTION_VIBE",
      "WEATHER_UNIT",
      "WEATHER_USE_GPS",
      "WEATHER_LOCATION_NAME",
      "WEATHER_INTERVAL",
      "WIDGET_NW",
      "WIDGET_NE",
      "WIDGET_SW",
      "WIDGET_SE"
    ],
    "resources": {
      "media": [
        {
          "type": "raw",
          "name": "TEXT_FFONT",
          "file": "Lato-Regular.ffont",
          "targetPlatforms": [
            "basalt",
            "diorite"
          ]
        },
        {
          "type": "raw",
          "name": "WEATHER_CLEAR_DAY",
          "file": "WEATHER_CLEAR_DAY.fpath"
        },
        {
          "type": "raw",
          "name": "WEATHER_CLEAR_NIGHT",
          "file": "WEATHER_CLEAR_NIGHT.fpath"
        },
        {
          "type": "raw",
          "name": "WEATHER_PARTLY_CLOUDY_DAY",
          "file": "WEATHER_PARTLY_CLOUDY_DAY.fpath"
        },
        {
          "type": "raw",
          "name": "WEATHER_PARTLY_CLOUDY_NIGHT",
          "file": "WEATHER_PARTLY_CLOUDY_NIGHT.fpath"
        },
        {
          "type": "raw",
          "name": "WEATHER_CLOUDY",
          "file": "WEATHER_CLOUDY.fpath"
        },
        {
          "type": "raw",
          "name": "WEATHER_RAIN",
          "file": "WEATHER_RAIN.fpath"
        },
        {
          "type": "raw",
          "name": "WEATHER_THUNDER",
          "file": "WEATHER_THUNDER.fpath"
        },
        {
          "type": "raw",
          "name": "WEATHER_SNOW",
          "file": "WEATHER_SNOW.fpath"
        },
        {
          "type": "raw",
          "name": "WEATHER_MIST",
          "file": "WEATHER_MIST.fpath"
        },
        {
          "type": "raw",
          "name": "WEATHER_NA",
          "file": "WEATHER_NA.fpath"
        }
      ]
    }
  }
}
