{
  "name": "offu",
  "author": "David Morgan",
  "version": "1.0.0",
  "keywords": [
    "pebble-app"
  ],
  "private": true,
  "dependencies": {
    "@smallstoneapps/linked-list": "^1.4.0",
    "enamel": "^1.2.5",
    "pebble-clay": "^1.0.4",
    "pebble-events": "^1.2.0",
    "pebble-fctx": "^1.6.2",
    "pebble-generic-weather": "file:../pebble-generic-weather",
    "pebble-geocode-mapquest": "^1.0.2"
  },
  "devDependencies": {
    "pebble-fctx-compiler": "^1.2.2"
  },
  "pebble": {
    "displayName": "offu",
    "uuid": "9fee63ee-eb21-4f71-9555-7b58926dda84",
    "sdkVersion": "3",
    "enableMultiJS": true,
    "targetPlatforms": [
      "aplite",
      "basalt",
      "diorite"
    ],
    "watchapp": {
      "watchface": true
    },
    "messageKeys": [
      "APP_READY",
      "WEATHER_UNIT",
      "WEATHER_USE_GPS",
      "WEATHER_LOCATION_NAME",
      "WEATHER_INTERVAL"
    ],
    "resources": {
      "media": [
        {
          "type": "raw",
          "name": "ROBOTO_REGULAR_FFONT",
          "file": "Roboto-Regular.ffont"
        },
        {
          "type": "raw",
          "name": "WEATHER_ICONS_REGULAR_FFONT",
          "file": "weather_iconsregular.ffont"
        }
      ]
    }
  }
}
